{
    "name": "jovanovmilos/hi-world",
    "description": "Hi!",
    "type": "library",
    "authors": [
        {
            "name": "Milos Jovanov",
            "email": "milos@dashlocal.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	"php": ">=5.3.0"
    },
    "autoload": {
	"psr-0": {
	    "HiWorld": "src/"
	}
    }
}
